#===============================系统配置=====================================
#server.web.ip=localhost
#天诚环境
#server.web.ip=192.168.12.112
#server.web.port=8080
#雅居乐环境
server.web.ip=192.168.15.114
server.web.port=8090
#===============================TestLink=====================================
#TestLink URL地址
testlink.api.ip=localhost
#TestLink DEVKEY密钥
testlink.api.devkey=40ad3f1eb4cac155a5e0704e9c5280d2
#================================数据库=============================================
#数据库地址
#mysql.db.ip=localhost
#mysql.db.ip=192.168.12.94
mysql.db.ip=192.168.15.110
#数据库端口
mysql.db.port=3306
#数据库名
mysql.db.dbname=luckyframedb
#数据库链接用户名
#mysql.db.username=luckyframe
mysql.db.username=root
#数据库链接密码
#mysql.db.userpwd=luckyframe
#mysql.db.userpwd=Devops123
mysql.db.userpwd=password
#==================================邮件============================================
#smtp邮件IP 例：smtp.qq.com
mail.smtp.ip=smtp.qq.com
#smtp邮件端口 例：25
mail.smtp.port=465
#smtp邮件ssl连接开启 例：true false
mail.smtp.ssl.enable=false
#smtp邮件用户名
mail.smtp.username=270793499@qq.com
#smtp邮件用户密码
mail.smtp.password=cgvaqbtomgzicaac
#邮件模板路径
mail.freemarker.template=/email_template/
#==================================向第三方应用推送任务执行结果(JSON)============================================
#第三方平台推送开关 true打开  false关闭
task.push.switch=false
#第三方平台推送URL
task.push.url=localhost