#===============================系统配置=====================================
server.web.ip=XX.XX.XX.XX
server.web.port=8080
#===============================TestLink=====================================
#TestLink URL地址
testlink.api.ip=XX.XX.XX.XX
#TestLink DEVKEY密钥
testlink.api.devkey=40ad3f1eb4cac155a5e0704e9c5280d2
#================================数据库=============================================
#数据库地址
mysql.db.ip=XX.XX.XX.XX
#数据库端口
mysql.db.port=3306
#数据库名
mysql.db.dbname=luckyframedb
#数据库链接用户名
mysql.db.username=luckyframe
#数据库链接密码
mysql.db.userpwd=luckyframe
#==================================邮件============================================
#smtp邮件IP
mail.smtp.ip=XX.XX.XX.XX
#smtp邮件端口
mail.smtp.port=25
#smtp邮件用户名
mail.smtp.username=XX@qq.com
#smtp邮件用户密码
mail.smtp.password=xxxxxx
#邮件模板路径
mail.freemarker.template=/email_template/