#===============================系统配置=====================================
server.web.ip=localhost
server.web.port=8080
#===============================TestLink=====================================
#TestLink URL地址
testlink.api.ip=localhost
#TestLink DEVKEY密钥
testlink.api.devkey=40ad3f1eb4cac155a5e0704e9c5280d2
#================================数据库=============================================
#数据库地址
mysql.db.ip=localhost
#数据库端口
mysql.db.port=3306
#数据库名
mysql.db.dbname=luckyframedb
#数据库链接用户名
mysql.db.username=luckyframe
#数据库链接密码
mysql.db.userpwd=luckyframe
#==================================邮件============================================
#smtp邮件IP 例：smtp.qq.com
mail.smtp.ip=XX.XX.XX.XX
#smtp邮件端口 例：25
mail.smtp.port=25
#smtp邮件ssl连接开启 例：true false
mail.smtp.ssl.enable=true
#smtp邮件用户名
mail.smtp.username=XXX@XX.com
#smtp邮件用户密码
mail.smtp.password=xxxxxx
#邮件模板路径
mail.freemarker.template=/email_template/
#==================================向第三方应用推送任务执行结果(JSON)============================================
#第三方平台推送开关 true打开  false关闭
task.push.switch=false
#第三方平台推送URL
task.push.url=XX.XX.XX.XX